# This file contains configurations shared
# by multiple parts of the compose stack
# Docker Compose will read this file
# and replaces any ${NAME} with an associated
# value. In case of no match/misspelled, an
# empty string will be used.

# Domain Name or IP where the server is accessible through
DOMAIN="localhost"
